# Cloud

./: .gitignore  LICENSE  README.md  pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/java/tech/dhjt/cloud/admin/: AppApplication.java
cloud-admin/src/main/java/tech/dhjt/cloud/admin/config/: SecuritySecureConfig.java
cloud-admin/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
cloud-api/: pom.xml
cloud-api/src/main/java/tech/dhjt/cloud/entity/: Dept.java  User.java
cloud-api/src/main/java/tech/dhjt/cloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
cloud-config-server/: pom.xml
cloud-config-server-local/: pom.xml
cloud-config-server-local/src/main/java/tech/dhjt/config/server/: ConfigServerApp.java
cloud-config-server-local/src/test/java/tech/dhjt/config/server/: AppTest.java
cloud-config-server/src/main/resorces/: application.yml
cloud-consumer-dept-feign/: pom.xml
cloud-consumer-dept-feign/src/main/java/tech/dhjt/cloud/: AppApplication.java
cloud-consumer-dept-feign/src/main/java/tech/dhjt/cloud/cfgbeans/: ConfigBean.java
cloud-consumer-dept-feign/src/main/java/tech/dhjt/cloud/controller/: DeptController_Consumer.java
cloud-consumer-dept-feign/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
cloud-consumer-dept-feign/src/test/java/tech/dhjt/consumer/test/: MpGenerator.java
cloud-doc/: pom.xml
cloud-doc/src/main/java/tech/dhjt/cloud/doc/: AppApplication.java
cloud-doc/src/main/resources/: application-dev.yml  application-docker.yml
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/tech/dhjt/cloud/: AppApplication.java
cloud-eureka-7001/src/main/resources/: application-dev.yml  application-docker.yml  application-docker2.yml  application.yml  bootstrap.yml
cloud-eureka-7001/src/test/java/tech/dhjt/eureka/nio/: TestChannel.java
cloud-provider-dept-8001/: pom.xml
cloud-provider-dept-8001/src/main/java/tech/dhjt/cloud/: DeptProviderApplication.java
cloud-provider-dept-8001/src/main/java/tech/dhjt/cloud/controller/: ConfigClientRest.java  DeptController.java
cloud-provider-dept-8001/src/main/java/tech/dhjt/cloud/dao/: DeptDao.java
cloud-provider-dept-8001/src/main/java/tech/dhjt/cloud/service/: DeptService.java
cloud-provider-dept-8001/src/main/java/tech/dhjt/cloud/service/impl/: DeptServiceImpl.java
cloud-provider-dept-8001/src/main/resources/: bootstrap.yml
cloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloud-provider-dept-instance/: pom.xml
cloud-provider-dept-instance/src/main/java/tech/dhjt/cloud/dept/: AppApplication.java
cloud-provider-dept-instance/src/main/java/tech/dhjt/cloud/dept/config/: HystrixConfig.java  MybatisPlusConfig.java  SecurityPermitAllConfig.java  SwaggerConfig.java
cloud-provider-dept-instance/src/main/java/tech/dhjt/cloud/dept/controller/: ConfigClientRest.java  DeptController.java
cloud-provider-dept-instance/src/main/java/tech/dhjt/cloud/dept/mapper/: DeptMapper.java
cloud-provider-dept-instance/src/main/java/tech/dhjt/cloud/dept/service/: DeptService.java
cloud-provider-dept-instance/src/main/java/tech/dhjt/cloud/dept/service/impl/: DeptServiceImpl.java
cloud-provider-dept-instance/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
cloud-provider-dept-instance/src/main/resources/mapper/: DeptMapper.xml
cloud-provider-dept-instance/src/main/resources/markdown/: demo.md
cloud-provider-dept-instance/src/test/java/tech/dhjt/consumer/test/: MpGenerator.java
cloud-turbine/: pom.xml
cloud-turbine-stream/: pom.xml
cloud-turbine-stream/src/main/java/tech/dhjt/cloud/turbinestream/: AppApplication.java
cloud-turbine-stream/src/main/resources/: application-dev.yml
cloud-turbine/src/main/java/tech/dhjt/cloud/turbine/: AppApplication.java
cloud-turbine/src/main/java/tech/dhjt/cloud/turbine/controller/: ProducerController.java
cloud-turbine/src/main/java/tech/dhjt/cloud/turbine/service/: RecieveService.java  SendService.java
cloud-turbine/src/main/resources/: application-dev.yml  application-docker.yml
cloud-zuul-gateway/: pom.xml
cloud-zuul-gateway/src/main/java/tech/dhjt/cloud/gateway/: AppApplication.java
cloud-zuul-gateway/src/main/resources/: application-dev.yml  application-docker.yml
